WPayMaster/WPF_Project/View/MainViews/AdminView.xaml

<Window x:Class="WPF_Project.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminView" ResizeMode="NoResize" WindowStyle="None" BorderBrush="{Binding PanelBrushColor}" BorderThickness="2" Height="800" Width="1400">

    <Window.Resources>
        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TableTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="71"/>
            <Setter Property="Width" Value="191"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
        <Style x:Key="TableTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="TableImageStyle" TargetType="Image">
            <Setter Property="Height" Value="37"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="7 3 0 0"/>
        </Style>
        <Style x:Key="PanelImageStyle" TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="MenuImageStyle" TargetType="Image">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="70" VerticalAlignment="Top" Fill="{Binding PanelBrushColor}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="35" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="22" FontWeight="Bold" Text="{Binding AdminName}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="22" FontWeight="Bold" Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="0" Background="#ff00aaff" Command="{Binding OpenUserUserControlCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{StaticResource TableImageStyle}" Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1" Text="Робітники"/>
                <TextBox x:Name="TextBox1" Style="{StaticResource TableTextBoxStyle}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding UserTextBoxVisibility}" />
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="1" Background="#ffFF1900" Command="{Binding OpenFoodUserControlCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{ StaticResource TableImageStyle}" Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1"  Text="Їжа"/>
                <TextBox Style="{StaticResource TableTextBoxStyle}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding FoodTextBoxVisibility}"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="2" Background="#4caf50" Command="{Binding OpenDrinkUserControlCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{ StaticResource TableImageStyle}" Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1" Text="Напої"/>
                <TextBox Style="{StaticResource TableTextBoxStyle}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding DrinkTextBoxVisibility}" />
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="3" Background="#ff9800" Command="{Binding OpenModificatorUserControlCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{ StaticResource TableImageStyle}"  Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1" Text="Додаткове"/>
                <TextBox Style="{StaticResource TableTextBoxStyle}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ModificatorTextBoxVisibility}"/>
            </Grid>
        </Button>

        <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="550" Width="1350" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentUserControl}"/>

        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Fill="{Binding PanelBrushColor}"/>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding OpenAddItemViewCommand}">
            <StackPanel Orientation="Vertical">
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/Add.png" />
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="18" Text=" Додати"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Command="{Binding OpenEditItemViewCommand}">
            <StackPanel>
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/Edit.png"/>
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="15" Text=" Редагувати"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding DeleteItemCommand}">
            <StackPanel>
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/Delete.png"/>
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="17" Text=" Видалити"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding OpenPreviewItemCommand}">
            <StackPanel>
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/Eye.png"/>
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="17" Text=" Перегляд"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Змінити колір" Command="{Binding ChangeColorCommand}" Margin="0 0 265 0">
            <Image Style="{StaticResource PanelImageStyle}" Height="60" Source="../Icons/ChangeColor.png"/>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Відкрити вікно статистики" Command="{Binding LogOutCommand}" Margin="0 0 195 0">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/Statistics.png"/>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Вікдрити вікно історії" Command="{Binding OpenHistoryViewCommand}" Margin="0 0 130 0">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/History.png" />
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Відкрити історію чеків" Command="{Binding OpenCheckHistoryViewCommand}" Margin="10 0 65 0">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/CheckHistory.png"/>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Вийти з панелі адміністратора" Command="{Binding LogOutCommand}" Margin="0 0 2 0">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/LogOut.png"/>
        </Button>
    </Grid>
</Window>
