WPayMaster/WPF_Project/View/MainViews/AdminView.xaml

<Window x:Class="WPF_Project.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminView" MinHeight="900" Height="900" MaxHeight="900" MinWidth="1400" Width="1400" MaxWidth="1400">

    <Window.Resources>
        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="SlateGray"></Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TableTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="71"/>
            <Setter Property="Width" Value="191"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
        <Style x:Key="TableTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="TableImageStyle" TargetType="Image">
            <Setter Property="Height" Value="37"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="7 3 0 0"/>
        </Style>
        <Style x:Key="PanelImageStyle" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="MenuImageStyle" TargetType="Image">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="55" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="{Binding AdminName}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="0" Background="DodgerBlue" Command="{Binding OpenUserUserControlCommand}" Click="Button_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{StaticResource TableImageStyle}" Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1" Text="Робітники"/>
                <TextBox x:Name="TextBox1" Style="{StaticResource TableTextBoxStyle}" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="1" Background="PaleVioletRed" Command="{Binding OpenFoodUserControlCommand}" Click="Button_Click_1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{ StaticResource TableImageStyle}" Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1"  Text="Їжа"/>
                <TextBox Style="{StaticResource TableTextBoxStyle}" x:Name="TextBox2" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="2" Background="SpringGreen" Command="{Binding OpenDrinkUserControlCommand}" Click="Button_Click_2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{ StaticResource TableImageStyle}" Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1" Text="Напитки"/>
                <TextBox Style="{StaticResource TableTextBoxStyle}"  x:Name="TextBox3" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="3" Background="SandyBrown" Command="{Binding OpenModificatorUserControlCommand}" Click="Button_Click_3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Style="{ StaticResource TableImageStyle}"  Grid.Row="0" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource TableTextBlockStyle}" Grid.Row="1" Text="Додаткове"/>
                <TextBox x:Name="TextBox4" Style="{StaticResource TableTextBoxStyle}" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </Button>

        <ContentPresenter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="550" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentUserControl}"/>

        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding OpenAddItemViewCommand}">
            <StackPanel Orientation="Vertical">
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/AddDocIcon.ico" />
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="18" Text=" Додати"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Command="{Binding OpenEditItemViewCommand}">
            <StackPanel>
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/EditDocIcon.png"/>
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="15" Text=" Редагувати"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding DeleteItemCommand}">
            <StackPanel>
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/DeleteDocIcon.png"/>
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="17" Text=" Видалити"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding LogOutCommand}">
            <StackPanel>
                <Image Style="{StaticResource MenuImageStyle}" Source="../Icons/ViewDocIcon.png"/>
                <TextBlock Style="{StaticResource MenuTextBlockStyle}" FontSize="17" Text=" Перегляд"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Відкрити вікно статистики" Command="{Binding LogOutCommand}" Margin="0 0 65 0">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/StatisticsIcon.png"/>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="3" ToolTip="Вікдрити вікно історії" Command="{Binding LogOutCommand}" Margin="10 0 10 0">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/HistoryIcon.jpg"/>
        </Button>

        <Button Style="{StaticResource PanelButtonStyle}" Grid.Row="0" Grid.Column="4" ToolTip="Вийти з панелі адміністратора" Command="{Binding LogOutCommand}">
            <Image Style="{StaticResource PanelImageStyle}" Source="../Icons/LogOutIcon.png"/>
        </Button>
    </Grid>
</Window>
