WPayMaster/WPF_Project/View/MainViews/CashierView.xaml

<Window x:Class="WPF_Project.View.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CashierView" ResizeMode="NoResize" WindowStyle="None" BorderBrush="{Binding PanelBrushColor}" BorderThickness="2" Height="850" Width="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="BorderBrush" Value="RoyalBlue"></Setter>
        </Style>
        <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ListTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="520"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="50" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="{Binding PanelBrushColor}"/>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="220" Orientation="Vertical">
            <TextBlock  Height="25" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="{Binding CashierName}"/>

            <TextBlock Height="24" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" Margin="0 0 0 0"
                 FontSize="20" FontWeight="Bold" Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="245" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button Style="{StaticResource PanelButtonStyle}" ToolTip="Почати зміну" Command="{Binding StartWorkCommand}">
                <Image Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Icons/Start.png"/>
            </Button>

            <Button Style="{StaticResource PanelButtonStyle}" ToolTip="Закінчити зміну" Command="{Binding StopWorkCommand}">
                <Image Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Icons/Stop.png"/>
            </Button>
            
            <Button Style="{StaticResource PanelButtonStyle}" ToolTip="Змінити колір" Command="{Binding ChangeColorCommand}">
                <Image Height="60" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Icons/ChangeColor.png"/>
            </Button>
            
            <Button Style="{StaticResource PanelButtonStyle}" ToolTip="Відкрити історію замовлень" Command="{Binding OpenCheckHistoryViewCommand}">
                <Image Height="50" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Icons/CheckHistory.png"/>
            </Button>
            
            <Button Style="{StaticResource PanelButtonStyle}" ToolTip="Вийти з панелі касира" Command="{Binding LogOutCommand}">
                <Image Height="43" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Icons/LogOut.png"/>
            </Button>
        </StackPanel>

        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="4" Margin="0 45 0 0"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="3" Height="62" Width="65" Command="{Binding FindCommand}"
                HorizontalAlignment="Right" Margin="0 45 70 0"
                Background="Transparent">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/Find.png" Height="48" Width="55"/>
        </Button>


        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Background="#2196F3" Command="{Binding OpenSoupListViewCommand}" Margin="4 0 0 0">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Soup.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" TextWrapping="Wrap" Text="Перші страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Background="#4CAF50" Command="{Binding OpenSaladListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Salad.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Салати" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Background="#F44336" Command="{Binding OpenMeatDishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Meat.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" FontSize="27" Text="М'ясні страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="3" Background="#0277bd" Command="{Binding OpenFishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Fish.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Рибні страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Background="#FF9800" Command="{Binding OpenGarnishListViewCommand}" Margin="4 0 0 0">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Porridge.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Гарніри" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Background="#EF6C00" Command="{Binding OpenPizzaListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Pizza.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Піци" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Background="#CDDC39" Command="{Binding OpenPastaListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Pasta.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Пасти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Background="#FFEA00" Command="{Binding OpenMealListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Meal.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" FontSize="22" TextWrapping="Wrap" Text="Борошняні вироби" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Background="#E91E63" Command="{Binding OpenDessertListViewCommand}" Margin="4 0 0 0">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Dessert.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Десерти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Background="#ffd600" Command="{Binding OpenJuiceListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Juice.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Соки" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Background="#5D4037" Command="{Binding OpenHotDrinkListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/HotDrink.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Гарячі напої" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Background="#00BCD4" Command="{Binding OpenColdDrinkListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Water.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" FontSize="26" Text="Холодні напої" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" Background="#4CAF50" Command="{Binding OpenSnackListViewCommand}" Margin="4 0 0 0">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Snack.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Закуски" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Background="#FF5722" Command="{Binding OpenSauceListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Sauce.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Соуси" />
            </StackPanel>
        </Button>

        <Rectangle Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" Height="600" Width="5" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{Binding PanelBrushColor}"/>

        <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Height="17" Width="1400" Margin="0 0 0 -27"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="{Binding PanelBrushColor}"/>

        <ListBox ItemsSource="{Binding OrdersList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="490" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="35" Width="35" Background="Transparent" Focusable="False" ToolTip="Видалити замовлення" Command="{Binding DeleteItemCheckCommand}">
                                <Image Style="{StaticResource ImageStyle}" Height="25" Width="25"  Source="../Icons/RedCancel.png"/>
                            </Button>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}" Foreground="Blue" Text="{Binding ItemName}" Margin="5"/>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="25" Foreground="Blue" Text="X" Margin="2 0 0 0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Height="45" Width="40" Foreground="Red" Text="{Binding Count.ItemCount, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0"/>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="25" Foreground="Blue" Text="=" Margin="2 0 0 0"/>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="75" Foreground="Red" TextAlignment="Center" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0"/>
                        <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="45" Foreground="Blue" TextAlignment="Center" Text="грн" Margin="2 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <TextBlock  Style="{StaticResource ButtonTextBlockStyle}" Height="90" Width="240"
                   TextAlignment="Left" Foreground="Blue" FontSize="38"  Text="Сума:"/>
        <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Height="90" Width="140"
                   TextAlignment="Left" Foreground="Red" FontSize="38"  Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Height="90" Width="110"
                   TextAlignment="Left" Foreground="Blue" FontSize="38"  Text="грн"/>
        </StackPanel>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Height="90" Width="100" Command="{Binding CheckCommand}"
                Margin="180 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/Check.png"/>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Height="90" Width="100" Command="{Binding CleanCheckCommand}"
                Margin="0 10 180 0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/RedDelete.png"/>
        </Button>

    </Grid>
</Window>
