WPayMaster/WPF_Project/View/MainViews/MakeOrderView.xaml

<Window x:Class="WPF_Project.View.MakeOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MakeOrderView" ResizeMode="NoResize" Height="800" Width="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="BorderBrush" Value="RoyalBlue"></Setter>
        </Style>
        <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="ListTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="520"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="4"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="3" Height="40" Width="150" HorizontalAlignment="Right" Content="Пошук" Background="MediumBlue"/>


        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Background="#2196F3" Command="{Binding OpenSoupListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Soup.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" TextWrapping="Wrap" Text="Перші страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Background="#4CAF50" Command="{Binding OpenSaladListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Salad.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Салати" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Background="#F44336" Command="{Binding OpenMeatDishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Meat.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" FontSize="27" Text="М'ясні страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="3" Background="#3F51B5" Command="{Binding OpenFishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Fish.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Рибні страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Background="#FF9800" Command="{Binding OpenGarnishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Porridge.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Гарніри" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Background="#EF6C00" Command="{Binding OpenPizzaListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Pizza.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Піци" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Background="#CDDC39" Command="{Binding OpenPastaListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Pasta.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Пасти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Background="#FFEA00" Command="{Binding OpenMealListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Meal.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" FontSize="22" TextWrapping="Wrap" Text="Борошняні вироби" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Background="#E91E63" Command="{Binding OpenDessertListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Dessert.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Десерти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Background="#FFFF00" Command="{Binding OpenJuiceListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Juice.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Соки" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Background="#5D4037" Command="{Binding OpenHotDrinkListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/HotDrink.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Гарячі напої" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Background="#00BCD4" Command="{Binding OpenColdDrinkListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Water.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" FontSize="26" Text="Холодні напої" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" Background="#4CAF50" Command="{Binding OpenSnackListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Snack.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Закуски" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Background="#FF5722" Command="{Binding OpenSauceListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/Sauce.png"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Соуси" />
            </StackPanel>
        </Button>

        <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="4" Height="800" Width="5" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{Binding PanelBrushColor}"/>

        <ListBox  Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" HorizontalAlignment="Center"  Width="490" Height="600">
            <StackPanel Orientation="Horizontal">
                <Button Height="45" Width="45" Background="Transparent" ToolTip="Відмінити заказ" Command="{Binding CancelCommand}">
                    <Image Style="{StaticResource ImageStyle}" Height="40" Width="40"  Source="../Icons/Cancel.png"/>
                </Button>
                <TextBlock Style="{StaticResource ListTextBlockStyle}" Text="content content" Margin="5"/>
                <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="25" Foreground="Blue" Text="X" Margin="2 0 0 0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Height="45" Width="40" Foreground="Red" Text="3" Margin="2 0 0 0"/>
                <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="25" Text="=" Margin="2 0 0 0"/>
                <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="75" TextAlignment="Center" Text="140" Margin="2 0 0 0"/>
                <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="45" TextAlignment="Center" Text="грн" Margin="2 0 0 0"/>
            </StackPanel>
        </ListBox>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Height="70" Width="220" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Зробити замовлення" Background="MediumBlue"/>
    </Grid>
</Window>
