WPayMaster/WPF_Project/View/MainViews/MakeOrderView.xaml

<Window x:Class="WPF_Project.View.MakeOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MakeOrderView" MinHeight="900" Height="900" MaxHeight="900" MinWidth="1400" Width="1400" MaxWidth="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
            <Setter Property="BorderBrush" Value="RoyalBlue"></Setter>
        </Style>
        <Style x:Key="ButtonTextBlockStyle">
            <Setter Property="TextBlock.Height" Value="80"/>
            <Setter Property="TextBlock.Width" Value="205"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="28"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle">
            <Setter Property="TextBlock.Height" Value="40"/>
            <Setter Property="TextBlock.Width" Value="200"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="24"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
            <Setter Property="TextBlock.Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="4"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="3" Height="40" Width="150" HorizontalAlignment="Right" Content="Пошук" Background="MediumBlue"/>


        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Background="Red" Command="{Binding OpenSoupListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Перші страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding OpenSaladListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Салати" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Command="{Binding OpenMeatDishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="М'ясні страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="3" Command="{Binding OpenFishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Рибні страви" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Command="{Binding OpenGarnishListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Гарніри" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Command="{Binding OpenPizzaListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Піци" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Command="{Binding OpenPastaListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Пасти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Command="{Binding OpenMealListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Борошняні вироби" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Command="{Binding OpenDessertListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Десерти" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Command="{Binding OpenJuiceListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Соки" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Command="{Binding OpenHotDrinkListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Гарячі напої" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Command="{Binding OpenColdDrinkListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Холодні напої" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" Command="{Binding OpenSnackListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Закуски" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Command="{Binding OpenSauceListViewCommand}">
            <StackPanel Orientation="Vertical" Height="160" Width="190">
                <Image Style="{StaticResource ImageStyle}" Source="../Icons/CubeIcon.jpg"/>
                <TextBlock Style="{StaticResource ButtonTextBlockStyle}" Text="Соуси" />
            </StackPanel>
        </Button>

        <ListBox  Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" HorizontalAlignment="Center"  Width="420" Height="700" >
            <TextBox></TextBox>    
        </ListBox>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Height="70" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Зробити замовлення" Background="MediumBlue"/>
    </Grid>
</Window>
