WPayMaster/WPF_Project/View/MainViews/OrderView.xaml

<Window x:Class="WPF_Project.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrderView" MinHeight="900" Height="900" MaxHeight="900" MinWidth="1400" Width="1400" MaxWidth="1400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="55" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="{Binding CashierName}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="{Binding  CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="18" FontWeight="Bold" Background="YellowGreen" Foreground="White" Text="Активні замовлення" />
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Text="Content"/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="18" FontWeight="Bold" Background="RoyalBlue" Foreground="White" Text="Виконані замовлення" />
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Text="Content"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <ToolBarTray Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="85" HorizontalAlignment="Left">
            <ToolBar HorizontalAlignment="Left" Width="85">
                <Button Background="Transparent" Focusable="False" Height="70" Width="70" FontSize="20" FontWeight="Bold" Margin="5"
                        BorderBrush="Red" BorderThickness="2" ToolTip="Вийти з панелі касира" Command="{Binding LogOutCommand}">
                    <Image Height="65" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Icons/LogOut.png"/>
                </Button>
                <Button Background="Transparent" Focusable="False" Height="70" Width="70" FontSize="20" FontWeight="Bold" Margin="5"
                        BorderBrush="Green" BorderThickness="2" ToolTip="Почати зміну" Command="{Binding StartWorkCommand}">
                    <Image Height="65" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Icons/Start.png"/>
                </Button>
                <Button Background="Transparent" Focusable="False" Height="70" Width="70" FontSize="20" FontWeight="Bold" Margin="5" 
                        BorderBrush="Yellow" BorderThickness="2" ToolTip="Піти на обід" Command="{Binding OpenMakeOrderViewCommand}">
                    <Image Height="55" Width="55" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Icons/TimeBreakIcon.png"/>
                </Button>
                <Button Background="Transparent" Focusable="False" Height="70" Width="70" FontSize="20" FontWeight="Bold" Margin="5"
                        BorderBrush="DarkTurquoise" BorderThickness="2" ToolTip="Зробити замовлення" Command="{Binding OpenMakeOrderViewCommand}">
                    <Image Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Icons/AddOrderIcon.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
