WPayMaster/UserControl/CountUserControl.xaml

<UserControl x:Class="UserControl.CountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="160">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" FontSize="20" Content=" - " Background="#D50000" Margin="5" Padding="0 0 3 1" Click="Button_Click"/>
            <TextBox x:Name="CountTextBox" Style="{StaticResource TextBoxStyle}" HorizontalContentAlignment="Center" Text="{Binding ItemCount}" Margin="5"/>
            <Button Style="{StaticResource ButtonStyle}" FontSize="20" Content=" + " Background="#8BC34A" Margin="5" Padding="0 0 3 1" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>
