WPayMaster/UserControl/DrinkUserControl.xaml

<UserControl x:Class="UserControl.DrinkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Shared.Converter;assembly=Shared"
             mc:Ignorable="d" 
            d:DesignHeight="5530" d:DesignWidth="1350">
    
    <UserControl.Resources>
        <converter:DrinkTypeEnumDescriptionValueConverter x:Key="DrinkTypeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource = "{Binding DrinkList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Margin="0 10 0 0" FontSize="24" FontWeight="Bold" Foreground="#4caf50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DrinkId}" Header="Id" FontSize="20" FontWeight="Bold"  Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DrinkName}" Header="Назва" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DrinkType, Converter={StaticResource DrinkTypeConverter}}"  Header="Тип" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DrinkPrice}" Header="Ціна, грн" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Volume}" Header="Об'єм. мл" FontSize="20" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock  Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="Count:" Padding="5"/>
            <TextBlock  Height="30" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        TextAlignment="Center" Padding="5"  Text="{Binding Count}"/>
        </StackPanel>
    </Grid>
</UserControl>
