WPayMaster/UserControl/FoodUserControl.xaml

<UserControl x:Class="UserControl.FoodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="520" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource = "{Binding FoodList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Margin="0 10 0 0" FontSize="20" FontWeight="Bold" Foreground="#ff0000">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FoodId}" Header="Id" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FoodName}" Header="Назва" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FoodType}" Header="Тип" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FoodPrice}" Header="Ціна" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CookTime}" Header="Час приготування" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Вага" FontSize="16" FontWeight="Bold" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock  Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="Count:" Padding="5"/>
            <TextBlock  Height="30" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        TextAlignment="Center" Padding="5" Text="{Binding Count}"/>
        </StackPanel>
    </Grid>
</UserControl>
