WPayMaster/UserControl/UserUserControl.xaml

<UserControl x:Class="UserControl.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource = "{Binding UserList}" 
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" Margin="0 10 0 0" FontSize="24" FontWeight="Bold" Foreground="#ff00aaff">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="Id" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Ім'я" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Прізвище" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Sex}" Header="Стать" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Серія паспорта" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Посада" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TariffRate}" Header="Тарифна ставка" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Зарплата" FontSize="20" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding WorkingTime, StringFormat=hh\\:mm\\:ss}" Header="Робочі години" FontSize="20" FontWeight="Bold" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Width="Auto">
            <TextBlock  Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="Count:" Padding="5"/>
            <TextBlock  Height="30" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        TextAlignment="Center" Padding="5" Text="{Binding Count}"/>
        </StackPanel>
    </Grid>
</UserControl>

