WPayMaster/UserControl/UserControl/DrinkUserControl.xaml

<UserControl x:Class="WPF_Project.View.UserControl.DrinkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project.View.UserControl"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource = "{Binding DrinkList}"
                      Height="Auto" Width="Auto" Margin="0 10 0 0" FontSize="20" FontWeight="Bold" Foreground="Teal">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DrinkId}" Header="Id" FontSize="16" FontWeight="Bold"  Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DrinkName}" Header="Name" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DrinkType}"  Header="Type" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding DrinkPrice}" Header="Price" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Volume}" Header="Volume" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock  Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="Count:" Padding="5"/>
            <TextBlock  Height="30" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="{Binding Count}"/>
        </StackPanel>
    </Grid>
</UserControl>
