WPayMaster/UserControl/UserControl/UserUserControl.xaml

<UserControl x:Class="WPF_Project.View.UserControl.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource = "{Binding UserList}"
                      Height="Auto" Width="Auto" Margin="0 10 0 0" FontSize="20" FontWeight="Bold" Foreground="RoyalBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="Id" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Name" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Passport Number" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Post" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" FontSize="16" FontWeight="Bold" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding WorkingTime}" Header="Working Time" FontSize="16" FontWeight="Bold" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Width="Auto">
            <TextBlock  Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="Count:" Padding="5"/>
            <TextBlock  Height="30" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="{Binding Count}"/>
        </StackPanel>
    </Grid>
</UserControl>

