WPayMaster/WPF_Project/View/AddUserView.xaml

<Window x:Class="WPF_Project.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddUserView" Height="500" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" 
                   FontSize="20" FontWeight="Bold" Text="Імя" TextAlignment="Center" Padding="7"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" 
                   FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="7" BorderBrush="Navy"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" 
                   FontSize="20" FontWeight="Bold" Text="Прізвище" TextAlignment="Center" Padding="7"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" 
                   FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="7" BorderBrush="Navy"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" 
                   FontSize="20" FontWeight="Bold" Text="Серія паспорта" TextAlignment="Center" Padding="7"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" 
                   FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="7" BorderBrush="Navy"/>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" 
                   FontSize="20" FontWeight="Bold" Text="Посада" TextAlignment="Center" Padding="7"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" 
                   FontSize="20" FontWeight="Bold" Padding="7" Background="White" BorderBrush="Navy"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" 
                   FontSize="20" FontWeight="Bold" Text="Пароль" TextAlignment="Center" Padding="7"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" 
                   FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="7" BorderBrush="Navy"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="180" 
                   FontSize="20" FontWeight="Bold" Text="Зарплата" TextAlignment="Center" Padding="7"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="180" 
                   FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="7" BorderBrush="Navy"/>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" 
                   FontSize="20" FontWeight="Bold" Padding="7" Background="Teal" Foreground="White" Content="Додати" />

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 100 0" Height="40" Width="120" 
                   FontSize="20" FontWeight="Bold" Padding="7" Background="#FFD30C0C" Foreground="White" Content="Відмінити" />
        
    </Grid>
</Window>
