WPayMaster/WPF_Project/View/AdminView.xaml

<Window x:Class="WPF_Project.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminView" MinHeight="900" Height="900" MaxHeight="900" MinWidth="1400" Width="1400" MaxWidth="1400">

    <Window.Resources>
        <Style x:Key="TableButtonStyle">
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.Focusable" Value="False"/>
            <Setter Property="Button.BorderBrush" Value="White"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Height="55" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="30" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="Admin Admin"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent"
                 FontSize="20" FontWeight="Bold" Text="Date Date"/>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="0" Background="DodgerBlue" Command="{Binding OpenUserUserControlCommand}" Click="Button_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image IsEnabled="False" Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock IsEnabled="False" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Робітники" Margin="7 3 0 0"/>
                <TextBox x:Name="TextBox1" Visibility="Hidden" IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="1" Background="PaleVioletRed" Command="{Binding OpenFoodUserControlCommand}" Click="Button_Click_1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image IsEnabled="False" Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock IsEnabled="False" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Їжа" Margin="7 3 0 0"/>
                <TextBox x:Name="TextBox2" Visibility="Hidden" IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="2" Background="SpringGreen" Command="{Binding OpenDrinkUserControlCommand}" Click="Button_Click_2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image IsEnabled="False" Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock IsEnabled="False" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Напитки" Margin="7 3 0 0"/>
                <TextBox x:Name="TextBox3" Visibility="Hidden" IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="1" Grid.Column="3" Background="SandyBrown" Command="{Binding OpenModificatorUserControlCommand}" Click="Button_Click_3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image IsEnabled="False" Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock IsEnabled="False" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Додаткове" Margin="7 3 0 0"/>
                <TextBox x:Name="TextBox4" Visibility="Hidden" IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <ContentPresenter Grid.Row="2" Grid.ColumnSpan="5" Height="550" Width="1300" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentUserControl}"/>

        <Rectangle Grid.Row="3" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button Grid.Row="3" Grid.Column="1" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" Background="SlateGray"
                BorderBrush="SlateGray" Command="{Binding LogOutCommand}">
            <StackPanel Orientation="Vertical">
                <Image IsEnabled="False" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top"  Source="Icon/AddDocIcon.ico"/>
                <TextBlock IsEnabled="False" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" FontSize="18" FontWeight="Bold" 
                         Foreground="White" Text=" Додати"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Height="90" Width="90"  HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Background="Transparent"
                BorderBrush="Transparent" Command="{Binding LogOutCommand}">
            <StackPanel>
                <Image Height="60" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Top" Source="Icon/EditDocIcon.png"/>
                <TextBlock IsEnabled="False" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" FontSize="15" FontWeight="Bold" 
                         Foreground="White" Text=" Редагувати"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Height="90" Width="90"  HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Background="Transparent"
                BorderBrush="Transparent" Command="{Binding LogOutCommand}">
            <StackPanel>
                <Image Height="60" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icon/DeleteDocIcon.png"/>
                <TextBlock IsEnabled="False" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" FontSize="17" FontWeight="Bold" 
                         Foreground="White" Text=" Видалити"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Height="90" Width="90"  HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Background="Transparent"
               BorderBrush="SlateGray" BorderThickness="2" Command="{Binding LogOutCommand}">
            <StackPanel>
                <Image Height="60" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icon/ViewDocIcon.png"/>
                <TextBlock IsEnabled="False" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" FontSize="17" FontWeight="Bold" 
                         Foreground="White" Text=" Перегляд"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Background="SlateGray" Focusable="False"
                FontSize="20" FontWeight="Bold" BorderBrush="SlateGray" Command="{Binding LogOutCommand}">
            <Image Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icon/LogOutIcon.png"/>
        </Button>
    </Grid>
</Window>
