WPayMaster/WPF_Project/View/AdminView.xaml

<Window x:Class="WPF_Project.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminView" MinHeight="750" Height="750" MaxHeight="750" MinWidth="1250" Width="1250" MaxWidth="1250">
    
    <Window.Resources>
        <Style x:Key="TableButtonStyle">
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.Focusable" Value="False"/>
            <Setter Property="Button.BorderBrush" Value="White"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="0" Grid.Column="0" Background="DodgerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Робітники" Margin="7 3 0 0"/>
                <TextBox IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="0" Grid.Column="1" Background="PaleVioletRed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Їжа" Margin="7 3 0 0"/>
                <TextBox IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="0" Grid.Column="2" Background="SpringGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Напитки" Margin="7 3 0 0"/>
                <TextBox IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <Button Style="{StaticResource TableButtonStyle}" Grid.Row="0" Grid.Column="3" Background="SandyBrown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Height="37" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="Icon/CubeIcon.jpg" Margin="7 3 0 0"/>
                <TextBlock Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" FontSize="20" FontWeight="Bold" 
                         Foreground="White" Text="Додаткове" Margin="7 3 0 0"/>
                <TextBox IsReadOnly="True" Cursor="Hand" Grid.RowSpan="2" Height="71" Width="191" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Background="Transparent" BorderBrush="White" BorderThickness="2"/>
            </Grid>
        </Button>

        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>

        <Image Grid.Row="0" Grid.Column="3" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Icon/LogOutIcon.jpg"/>
        <Button Grid.Row="0" Grid.Column="3" Background="Transparent" Focusable="False" Height="40" Width="40" HorizontalAlignment="Right" 
                VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" Command="{Binding LogOutCommand}"/>
    </Grid>
</Window>
