WPayMaster/WPF_Project/View/LoginView.xaml

<Window x:Class="WPF_Project.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Login" MinHeight="420" Height="420" MaxHeight="420" MinWidth="650" Width="650" MaxWidth="650" Background="Teal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" Height="Auto" Width="Auto" VerticalAlignment="Top">
            <Run FontSize="70" Foreground="GreenYellow" FontWeight="Bold">W</Run>
            <Run FontSize="70" Foreground="Aqua" FontWeight="DemiBold" FontStyle="Italic">Pay</Run>
            <Run FontSize="70" Foreground="White" FontWeight="Bold">Master</Run>
        </TextBlock>

        <TextBlock Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Run FontSize="30" Foreground="White" FontWeight="Bold">Вхід</Run>
        </TextBlock>

        <Image Grid.Row="2" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Icon/UserIcon.png" Margin="160,0,0,0"/>
        <Image Grid.Row="3" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Icon/PasswordIcon.png" Margin="160,0,0,0"/>

        <TextBox Grid.Row="2" Height="35" Width="240" HorizontalAlignment="Center" FontSize="22" />
        <PasswordBox Grid.Row="3" Height="35" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />

        <Button Grid.Row="4" Background="Chartreuse" Focusable="False" Content="Увійти" Height="40" Width="120" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
    </Grid>
</Window>
