WPayMaster/WPF_Project/View/AdditionalViews/AddFoodView.xaml

<Window x:Class="WPF_Project.View.AddFoodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Shared.Converter;assembly=Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddFoodView" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="2" Height="650" Width="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Height" Value="40"/>
            <Setter Property="TextBox.Width" Value="250"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.FontSize" Value="20"></Setter>
            <Setter Property="TextBox.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBox.Background" Value="White"></Setter>
            <Setter Property="TextBox.Foreground" Value="Black"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.BorderBrush" Value="#ff0000"></Setter>
            <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="TextBlock.Width" Value="180"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="24"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 180 0"/>
        </Style>
        <converter:FoodTypeEnumDescriptionValueConverter x:Key="FoodTypeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Назва"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="Тип"/>
        <ComboBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding FoodTypeList}" SelectedItem="{Binding Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource FoodTypeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
               VerticalAlignment="Center" Height="130" Width="170" Margin="50, 0, 0, 0"/>
        <Button Grid.Row="0" Grid.Column="0" Height="45" Style="{StaticResource ButtonStyle}" Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 200, 0"
                Foreground="Black" Background="White" Content="Загрузити фотографію" FontSize="18" Command="{Binding UploadCommand}" 
                BorderBrush="#ff0000" BorderThickness="2"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="Рецепт"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 80, 0" Width="400" 
                 Height="80" Text="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Ціна"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Вага" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  Background="#26ff71" Command="{Binding AddItemCommand}" Content="Додати" />

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  Margin="0 0 100 0" Background="#03a9f4" Command="{Binding ClearCommand}" Content="Очистити" />

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" HorizontalAlignment="Right"  Margin="0 0 0 120" Height="45" Width="45" 
                Background="Transparent" Command="{Binding CloseCommand}">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/Cancel.png" Height="35" Width="30" Margin="0 0 0 0"/>
        </Button>
    </Grid>
</Window>
