WPayMaster/WPF_Project/View/AdditionalViews/AddUserView.xaml

<Window x:Class="WPF_Project.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="AddUserView" ResizeMode="NoResize" WindowStyle="None" Height="500" Width="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#ff1500ff"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="#ff1500ff"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 180 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Ім'я"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Style="{StaticResource ImageStyle}" Source="../Icons/Error.png" Grid.Row="0" Grid.Column="0" ToolTip="Введіть імя" Visibility="{Binding NameImageVisibility}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Прізвище"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="0" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Style="{StaticResource ImageStyle}" Grid.Row="1" Grid.Column="0" ToolTip="Введіть прізвище" Visibility="{Binding SurnameImageVisibility}" Source="../Icons/Error.png"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="Номер паспорта" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="0" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Style="{StaticResource ImageStyle}" Grid.Row="2" Grid.Column="0" ToolTip="Введіть номер паспорта не більше і не більше 9 цифр" Visibility="{Binding PassportNumberImageVisibility}" Source="../Icons/Error.png"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Посада"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding UserPostList}" SelectedItem="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Style="{StaticResource ImageStyle}" Grid.Row="0" Grid.Column="1" ToolTip="Виберіть посаду" Visibility="{Binding PostImageVisibility}" Source="../Icons/Error.png"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Пароль"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Style="{StaticResource ImageStyle}" Grid.Row="1" Grid.Column="1" ToolTip="Введіть пароль" Visibility="{Binding PasswordImageVisibility}" Source="../Icons/Error.png"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="Зарплата"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Style="{StaticResource ImageStyle}" Grid.Row="2" Grid.Column="1" ToolTip="Введіть зарплату не менше нуля" Visibility="{Binding SalaryImageVisibility}" Source="../Icons/Error.png"/>

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Background="#26ff71" Command="{Binding AddItemCommand}" Content="Додати" />

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  Margin="0 0 100 0" Background="#03a9f4" Command="{Binding ClearCommand}" Content="Очистити" />

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" HorizontalAlignment="Right"  Margin="0 0 5 50" Height="45" Width="45" 
                Background="Transparent" Command="{Binding CloseCommand}">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/Cancel.png" Height="35" Width="30" Margin="0 0 0 0"/>
            </Button>

    </Grid>
</Window>
