WPayMaster/WPF_Project/View/AdditionalViews/CheckHistoryView.xaml

<Window x:Class="WPF_Project.View.AdditionalViews.CheckHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View.AdditionalViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckHistoryView" WindowStyle="None" BorderBrush="Black" BorderThickness="2" Height="650" Width="1400">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0"  Margin="0 0 0 10"
                Background="Transparent" Command="{Binding CloseCommand}">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/Cancel.png" />
        </Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding List}" AutoGenerateColumns="False" IsReadOnly="True"
                  Height="Auto" Width="Auto" Margin="0 10 0 0" FontSize="22" FontWeight="Bold" Foreground="RoyalBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=OrderList.ItemName}" Header="Назва"/>
                <DataGridTextColumn Binding="{Binding Path=OrderList.ItemType}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Path=OrderList.ItemPrice}" Header="Ціна"/>
                <DataGridTextColumn Binding="{Binding Path=OrderList.Count}" Header="Кількість"/>
                <DataGridTextColumn Binding="{Binding Path=OrderList.Sum}" Header="Сума"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CheckId}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Чек номер: " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                    <TextBlock Text=" Елемент(ів):" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=TotalCount}" FontWeight="Bold" Height="20" Width="20"/>
                                                    <TextBlock Text=" Загальна сума:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=TotalSum}" FontWeight="Bold" Height="20" Width="20"/>
                                                    <TextBlock Text="грн" FontWeight="Bold"/>
                                                    <TextBlock Text=" Касир:" FontWeight="Bold" Foreground="Black"/>
                                                    <TextBlock Text="{Binding Path=OrderList.CashierName}" Foreground="Black" FontWeight="Bold" Height="20" Width="20"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto" Width="Auto">
            <TextBlock  Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        Text="Count:" Padding="5"/>
            <TextBlock  Height="30" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" FontWeight="Medium" Foreground="DarkGray" 
                        TextAlignment="Center" Padding="5" Text="{Binding Count}"/>
        </StackPanel>
    </Grid>
</Window>
