WPayMaster/WPF_Project/View/AdditionalViews/EditUserView.xaml

<Window x:Class="WPF_Project.View.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditUserView" Height="500" Width="1400">

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="40"/>
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.Focusable" Value="False"/>
            <Setter Property="Button.BorderBrush" Value="White"/>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Padding" Value="5"></Setter>
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Height" Value="40"/>
            <Setter Property="TextBox.Width" Value="200"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.FontSize" Value="20"></Setter>
            <Setter Property="TextBox.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBox.Background" Value="White"></Setter>
            <Setter Property="TextBox.Foreground" Value="Black"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.BorderBrush" Value="Turquoise"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="TextBlock.Width" Value="180"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Padding" Value="7"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Імя"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Прізвище"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="0" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="Номер паспорта" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="0" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Посада"/>
        <ComboBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding UserPostList}" SelectedItem="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Пароль"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="Зарплата"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Background="Teal" Command="{Binding SaveItemCommand}" Content="Зберегти" />

        <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"  Margin="0 0 100 0" Background="#FFD30C0C" Command="{Binding CancelCommand}"  Content="Відмінити" />

    </Grid>
</Window>
