WPayMaster/WPF_Project/View/AdditionalViews/PreviewUserView.xaml

<Window x:Class="WPF_Project.View.AdditionalViews.PreviewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View.AdditionalViews"
        xmlns:converter="clr-namespace:Shared.Converter;assembly=Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PreviewUserView" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="2" Height="650" Width="1400">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="RightTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#ff00aaff"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
        </Style>
        <Style x:Key="LeftTextBlockStyle">
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="TextBlock.Width" Value="200"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="24"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Padding" Value="7"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 150 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
               VerticalAlignment="Center" Height="100" Width="150" Margin="50, 0, 0, 0"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Імя"/>
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="Прізвище"/>
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="3" Grid.Column="0" Text="Номер паспорта" />
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="3" Grid.Column="0" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Посада"/>
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Пароль"/>
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="Зарплата"/>
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource LeftTextBlockStyle}" Grid.Row="3" Grid.Column="1" Text="Стать"/>
        <TextBlock Style="{StaticResource RightTextBlockStyle}" Grid.Row="3" Grid.Column="1"  Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" HorizontalAlignment="Right"  Margin="0 0 0 70" Height="45" Width="45" 
                Background="Transparent" Command="{Binding CloseCommand}">
            <Image Style="{StaticResource ImageStyle}" Source="../Icons/Cancel.png" Height="35" Width="30" Margin="0 0 0 0"/>
        </Button>
    </Grid>
</Window>
