WPayMaster/WPF_Project/View/ItemListViews/SaladListView.xaml

<Window x:Class="WPF_Project.View.ItemListViews.SaladListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View.ItemListViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SaladListView" ResizeMode="NoResize" Height="Auto" Width="800">
    
   <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#2196F3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0 5 0 0"/>
        </Style>
        <Style x:Key="ListTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#4CAF50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0 5 0 0"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0 5 0 0"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="TableImageStyle" TargetType="Image">
            <Setter Property="Height" Value="37"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="7 3 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Назва" Margin="10 0 0 0"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Вага" Margin="270 0 0 0"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Ціна" Margin="15 0 0 0"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="К-ість" Margin="70 0 0 0"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding SaladList, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ListTextBlockStyle}" Text="{Binding ItemName}" Margin="5"/>
                        <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="100" Text="{Binding ItemWeight}" Margin="5"/>
                        <TextBlock Style="{StaticResource ListTextBlockStyle}" Width="100" Text="{Binding ItemPrice}" Margin="5"/>
                        <Button Style="{StaticResource ButtonStyle}" Content=" - " Background="#D50000" Margin="5"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Count}" Margin="5"/>
                        <Button Style="{StaticResource ButtonStyle}" Content=" + " Background="#8BC34A" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Height="50" Width="150" Background="#4CAF50" Foreground="White" 
                Content="Готово" Margin="0 10 0 20" Command="{Binding AddItemsCommand}"/>
        </Grid>
</Window>
